<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/input.css" rel="stylesheet">
    <link href="./src/output.css" rel="stylesheet">
    <link rel="stylesheet" href="./src/pages/home.html">
    <style>
        body {
            background-color: #FDEDD5;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Isso vai garantir que a altura da página ocupe toda a tela */
            margin: 0; /* Remover margens padrão */
            padding: 0; /* Remover padding padrão */
        }

        .content {
            text-align: center;
        }

        .button-container {
            margin-top: 50px; /* Ajustar a margem superior conforme necessário */
        }

        .button-container a {
            display: inline-block;
            background-color: white;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
        }

        .button-container a button {
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: #86765D;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="content">
        <h1 class="font-thin font-extrabold text-center text-6xl text-[#86765D]">BEM VINDOS</h1>

        <p class="font-mono space-y-10">
            Venha mergulhar em um mundo de sabor e felicidade conosco!!!
        </p>

        <div class="button-container">
            <a href="./src/pages/login.html">
                <button>Entrar</button>
            </a>
        </div>
      
           
        </div>
       
    </div>

</body>

</html>
